{
  "name": "mike.fail",
  "version": "0.0.1",
  "description": "mike.fail blog",
  "main": "app.js",
  "dependencies": {
    "gulp": "^3.8.9",
    "gulp-rename": "^1.2.0",
    "handlebars": "^2.0.0",
    "merge-stream": "^0.1.6",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "express": "^4.10.0"
  },
  "author": "Michael Groshans",
  "license": "GPL3"
}
